00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 15/01/2025 14:37:33

00001000                             1      ORG    $1000
00001000                             2  START:
00001000                             3  
00001000  123C 0064                  4      MOVE.B #$64,D1
00001004  43F9 0000101E              5      LEA text, A1    ; puts address of text in A1
0000100A  303C 0007                  6      MOVE #7,D0      
0000100E  4E4F                       7      TRAP #15        ; executes something based on value in D0
00001010                             8      
00001010  303C 0003                  9      MOVE #3,D0
00001014  4E4D                      10      TRAP #13        
00001016                            11      
00001016  383C 0003                 12      MOVE #3,D4
0000101A                            13  
0000101A  FFFF FFFF                 14      SIMHALT
0000101E                            15  
0000101E= 44 61 74 61 20 52 ...     16  text dc.b 'Data Register: ',0
0000102E                            17  
0000102E                            18      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
TEXT                101E
