00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 21/01/2025 10:20:29

00001000                             1      ORG    $1000
00001000                             2  START:
00001000                             3  
00001000  7004                       4      MOVE.L #%100, D0    ; stores binary 100 in D0 as hex
00001002  223C 00000100              5      MOVE.L #$100, D1    ; stores hex 100 in D1 as hex
00001008  7464                       6      MOVE.L #100, D2     ; stores decimal 100 in D2 as hex
0000100A                             7      
0000100A  31C0 3000                  8      MOVE.W D0, $3000
0000100E  31C1 3010                  9      MOVE.W D1, $3010
00001012  11C2 3020                 10      MOVE.B D2, $3020
00001016                            11      
00001016  FFFF FFFF                 12      SIMHALT
0000101A                            13  
0000101A                            14  
0000101A                            15      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
