00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/02/2025 21:38:06

00001000                             1      ORG    $1000
00001000                             2  INITIALISE:
00001000                             3  
00001000  103C 0003                  4      MOVE.B  #3, D0
00001004  123C 0000                  5      MOVE.B  #0, D1
00001008                             6      
00001008                             7  GAME_LOOP:
00001008                             8  
00001008  B03C 0001                  9      CMP.B   #1, D0
0000100C                            10  
0000100C                            11      ; Byte Not Equal
0000100C  6600 0006                 12      BNE     GAME_POINTS
00001010                            13      
00001010                            14      ; Byte Equal
00001010  6700 000A                 15      BEQ     GAME_OVER
00001014                            16      
00001014                            17  GAME_POINTS:
00001014                            18  
00001014  0601 000A                 19      ADD.B   #10, D1
00001018  5300                      20      SUB.B   #1, D0
0000101A  60EC                      21      BRA     GAME_LOOP
0000101C                            22      
0000101C                            23  GAME_OVER:
0000101C                            24  
0000101C  103C 0000                 25      MOVE.B  #0, D0
00001020                            26  
00001020  FFFF FFFF                 27      SIMHALT
00001024                            28      
00001024                            29      END     INITIALISE

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
GAME_LOOP           1008
GAME_OVER           101C
GAME_POINTS         1014
INITIALISE          1000
