00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/02/2025 10:51:42

00001000                             1      ORG    $1000
00001000  =00000064                  2  DAMAGE      EQU 100              ; Damage when Collisions occur
00001000                             3  
00001000                             4  START:    
00001000                             5  GAME_LOOP:
00001000  43F9 00001055              6      LEA     MSG_GAME_LOOP, A1
00001006  103C 000D                  7      MOVE.B  #13, D0
0000100A  4E4F                       8      TRAP    #15
0000100C  0C39 0000 00001054         9      CMP.B   #0, PLAYER_HEALTH
00001014  6700 002C                 10      BEQ     GAME_OVER
00001018  6100 0008                 11      BSR     UPDATE
0000101C  6100 000C                 12      BSR     COLLISION_CHECK
00001020  60DE                      13      BRA     GAME_LOOP
00001022                            14  
00001022                            15  UPDATE:
00001022  5239 00001052             16      ADD.B   #1, PLAYER_POSITION
00001028  4E75                      17      RTS
0000102A                            18  
0000102A                            19  COLLISION_CHECK:
0000102A  1239 00001052             20      MOVE.B  PLAYER_POSITION, D1
00001030  B202                      21      CMP.B   D2, D1
00001032  6700 0004                 22      BEQ     COLLISION
00001036  4E75                      23      RTS
00001038                            24  
00001038                            25  COLLISION:
00001038  0439 0064 00001054        26      SUB.B   #DAMAGE, PLAYER_HEALTH
00001040  60BE                      27      BRA     GAME_LOOP
00001042                            28  
00001042                            29  GAME_OVER:
00001042  43F9 0000106A             30      LEA     MSG_GAME_OVER, A1
00001048  103C 000D                 31      MOVE.B  #13, D0
0000104C  4E4F                      32      TRAP    #15
0000104E                            33  
0000104E  FFFF FFFF                 34      SIMHALT
00001052                            35  
00001052= 0A                        36  PLAYER_POSITION:    DC.B 10
00001053= 32                        37  ENEMY_POSITION:     DC.B 50
00001054= 64                        38  PLAYER_HEALTH:      DC.B 100
00001055                            39  
00001055= 47 61 6D 65 20 4C ...     40  MSG_GAME_LOOP    DC.B    'Game Loop...........', 0
0000106A= 47 61 6D 65 20 4F ...     41  MSG_GAME_OVER    DC.B    'Game Over!', 0
00001075                            42  
00001075                            43      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
COLLISION           1038
COLLISION_CHECK     102A
DAMAGE              64
ENEMY_POSITION      1053
GAME_LOOP           1000
GAME_OVER           1042
MSG_GAME_LOOP       1055
MSG_GAME_OVER       106A
PLAYER_HEALTH       1054
PLAYER_POSITION     1052
START               1000
UPDATE              1022
