00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 04/03/2025 09:38:28

00001000                             1      ORG    $1000
00001000                             2  START:
00001000                             3      ; A7 - hardware stack pointer
00001000                             4      ; Meaning it's used for subroutine calls and exception handling
00001000  4FF8 4000                  5      LEA $4000, A7
00001004                             6      
00001004  1F3C 0001                  7      MOVE.B  #1, -(A7)
00001008  1F3C 0002                  8      MOVE.B  #2, -(A7)
0000100C  1F3C 0003                  9      MOVE.B  #3, -(A7)
00001010  1F3C 0004                 10      MOVE.B  #4, -(A7)
00001014                            11      
00001014  121F                      12      MOVE.B  (A7)+, D1
00001016  121F                      13      MOVE.B  (A7)+, D1
00001018  121F                      14      MOVE.B  (A7)+, D1
0000101A  121F                      15      MOVE.B  (A7)+, D1
0000101C                            16      
0000101C                            17  END:
0000101C                            18      
0000101C  FFFF FFFF                 19      SIMHALT
00001020                            20  
00001020                            21      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
END                 101C
START               1000
