00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 04/03/2025 10:12:04

00001000                             1      ORG    $1000
00001000                             2  START:
00001000  2F3C 0000103C              3      MOVE.L  #HEALTH, -(SP)
00001006  4EB9 00001014              4      JSR     GAME_LOOP
0000100C  6100 0010                  5      BSR     HEADS_UP_DISPLAY
00001010  6000 0026                  6      BRA     END
00001014                             7  
00001014                             8  GAME_LOOP:
00001014                             9      ; Move address 4 Bytes up from address at SP into A1
00001014  226F 0004                 10      MOVEA.L 4(SP), A1
00001018  0411 000A                 11      SUB.B   #10, (A1)
0000101C  4E75                      12      RTS
0000101E                            13  
0000101E                            14  HEADS_UP_DISPLAY:
0000101E  43F9 0000103D             15      LEA     MESSAGE, A1
00001024  103C 000E                 16      MOVE.B  #14, D0
00001028  4E4F                      17      TRAP   #15
0000102A  1239 0000103C             18      MOVE.B  HEALTH, D1
00001030  103C 0003                 19      MOVE.B  #3, D0
00001034  4E4F                      20      TRAP   #15
00001036  4E75                      21      RTS
00001038                            22  
00001038                            23  END:
00001038                            24  
00001038  FFFF FFFF                 25      SIMHALT
0000103C                            26  
0000103C= 64                        27  HEALTH:     DC.B    100
0000103D= 48 65 61 6C 74 68 ...     28  MESSAGE:    DC.B    'Health: ', 0
00001046                            29  
00001046                            30      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
END                 1038
GAME_LOOP           1014
HEADS_UP_DISPLAY    101E
HEALTH              103C
MESSAGE             103D
START               1000
