00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 04/03/2025 10:23:15

00001000                             1      ORG    $1000
00001000                             2  START:
00001000  2F3C 0000104E              3      MOVE.L  #HEALTH, -(SP) ; Note position in Stack
00001006                             4  
00001006  103C 000E                  5      MOVE.B  #14, D0
0000100A  123C 000E                  6      MOVE.B  #14, D1
0000100E                             7  
0000100E  2F00                       8      MOVE.L  D0, -(SP) ; Player X
00001010  2F01                       9      MOVE.L  D1, -(SP) ; Enemy X
00001012                            10  
00001012  4EB9 00001020             11      JSR     GAME_LOOP
00001018  6100 0022                 12      BSR     HEADS_UP_DISPLAY
0000101C  6000 002C                 13      BRA     END_GAME
00001020                            14  
00001020                            15  GAME_LOOP:
00001020                            16      ; SP is like an address storer in stack (locations in memory).
00001020                            17      ; Move address 4 Bytes down from address at SP into A1.
00001020                            18      ; Power-ups can be stored in these and when reached, added into player inventory
00001020                            19      ; and removed from memory from top to bottom.
00001020  222F 0004                 20      MOVE.L  4(SP), D1 ; Note depth in Stack
00001024  202F 0008                 21      MOVE.L  8(SP), D0 ; Note depth in Stack
00001028                            22      
00001028  B240                      23      CMP     D0, D1
0000102A  6700 0006                 24      BEQ     DAMAGE
0000102E  6000 000A                 25      BRA     NO_DAMAGE
00001032                            26  
00001032                            27  DAMAGE:
00001032  226F 000C                 28      MOVEA.L 12(SP), A1 ; Note depth in Stack
00001036  0411 000A                 29      SUB.B   #10, (A1)
0000103A                            30  
0000103A                            31  NO_DAMAGE:
0000103A  4E75                      32      RTS
0000103C                            33  
0000103C                            34  HEADS_UP_DISPLAY:
0000103C  1239 0000104E             35      MOVE.B  HEALTH, D1
00001042  103C 0003                 36      MOVE.B  #3, D0
00001046  4E4F                      37      TRAP   #15
00001048  4E75                      38      RTS
0000104A                            39  
0000104A                            40  END_GAME:
0000104A                            41  
0000104A  FFFF FFFF                 42      SIMHALT
0000104E                            43  
0000104E= 64                        44  HEALTH:     DC.B    100
0000104F                            45  
0000104F                            46      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DAMAGE              1032
END_GAME            104A
GAME_LOOP           1020
HEADS_UP_DISPLAY    103C
HEALTH              104E
NO_DAMAGE           103A
START               1000
